ServiceName=tripulante

http.port=8080

rabit.host=34.125.76.67
rabit.user=admin
rabit.pass=admin



mongo.dbname=dmsnur_tripulante
# mongo.user=root
# mongo.pass=rootpassword
mongo.host=localhost
mongo.port=27017
